{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Clerk": {
    "Authority": "https://content-swine-76.clerk.accounts.dev/"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
